<RCC>
    <qresource prefix="/Elements" >
        <file>fond_pastille.png</file>
        <file>fond_pastille_large.png</file>
        <file>feu_jaune.png</file>
        <file>feu_rouge.png</file>
        <file>feu_vert.png</file>
        <file>signe_moins.png</file>
        <file>signe_plus.png</file>
        <file>pastille.png</file>
        <file>pastille_large.png</file>
        <file>edit.png</file>
        <file>left.png</file>
        <file>justify.png</file>
        <file>right.png</file>
        <file>center.png</file>
        <file>girouette_fr.qm</file>
    </qresource>
</RCC>
