#############################################################################
# Makefile for building: girouette
# Generated by qmake (2.01a) (Qt 4.6.0) on: jeu. 31. mars 20:43:13 2011
# Project:  girouette.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\..\..\Qt\2009.05\qt\include\QtXml" -I"..\..\..\..\Qt\2009.05\qt\include" -I"..\..\..\..\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		signwindow.cpp \
		fonteditor.cpp \
		clicklabel.cpp \
		fontfile.cpp \
		fontmgmt.cpp \
		displaysettings.cpp \
		settingsfile.cpp \
		generalsettings.cpp \
		common.cpp release\moc_signwindow.cpp \
		release\moc_fonteditor.cpp \
		release\moc_clicklabel.cpp \
		release\moc_fontmgmt.cpp \
		release\moc_displaysettings.cpp \
		release\moc_generalsettings.cpp \
		release\qrc_elements.cpp
OBJECTS       = release/main.o \
		release/signwindow.o \
		release/fonteditor.o \
		release/clicklabel.o \
		release/fontfile.o \
		release/fontmgmt.o \
		release/displaysettings.o \
		release/settingsfile.o \
		release/generalsettings.o \
		release/common.o \
		release/moc_signwindow.o \
		release/moc_fonteditor.o \
		release/moc_clicklabel.o \
		release/moc_fontmgmt.o \
		release/moc_displaysettings.o \
		release/moc_generalsettings.o \
		release/qrc_elements.o
DIST          = 
QMAKE_TARGET  = girouette
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = girouette.exe
DESTDIR_TARGET = release\girouette.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_signwindow.h ui_fonteditor.h ui_fontmgmt.h ui_displaysettings.h ui_generalsettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.girouette.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release girouette.pro

dist:
	$(ZIP) girouette.zip $(SOURCES) $(DIST) girouette.pro ..\..\..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\signwindow.o release\fonteditor.o release\clicklabel.o release\fontfile.o release\fontmgmt.o release\displaysettings.o release\settingsfile.o release\generalsettings.o release\common.o release\moc_signwindow.o release\moc_fonteditor.o release\moc_clicklabel.o release\moc_fontmgmt.o release\moc_displaysettings.o release\moc_generalsettings.o release\qrc_elements.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_signwindow.cpp release/moc_fonteditor.cpp release/moc_clicklabel.cpp release/moc_fontmgmt.cpp release/moc_displaysettings.cpp release/moc_generalsettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_signwindow.cpp release\moc_fonteditor.cpp release\moc_clicklabel.cpp release\moc_fontmgmt.cpp release\moc_displaysettings.cpp release\moc_generalsettings.cpp
release/moc_signwindow.cpp: fonteditor.h \
		clicklabel.h \
		fontfile.h \
		fontmgmt.h \
		settingsfile.h \
		common.h \
		displaysettings.h \
		generalsettings.h \
		signwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 signwindow.h -o release\moc_signwindow.cpp

release/moc_fonteditor.cpp: clicklabel.h \
		fontfile.h \
		fontmgmt.h \
		settingsfile.h \
		common.h \
		fonteditor.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fonteditor.h -o release\moc_fonteditor.cpp

release/moc_clicklabel.cpp: clicklabel.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clicklabel.h -o release\moc_clicklabel.cpp

release/moc_fontmgmt.cpp: fontfile.h \
		fontmgmt.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fontmgmt.h -o release\moc_fontmgmt.cpp

release/moc_displaysettings.cpp: settingsfile.h \
		displaysettings.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 displaysettings.h -o release\moc_displaysettings.cpp

release/moc_generalsettings.cpp: settingsfile.h \
		generalsettings.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generalsettings.h -o release\moc_generalsettings.cpp

compiler_rcc_make_all: release/qrc_elements.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_elements.cpp
release/qrc_elements.cpp: elements.qrc \
		fond_pastille.png \
		feu_vert.png \
		pastille_jaune_large.png \
		feu_rouge.png \
		feu_jaune.png \
		pastille_jaune.png \
		fond_pastille_large.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name elements elements.qrc -o release\qrc_elements.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_signwindow.h ui_fonteditor.h ui_fontmgmt.h ui_displaysettings.h ui_generalsettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_signwindow.h ui_fonteditor.h ui_fontmgmt.h ui_displaysettings.h ui_generalsettings.h
ui_signwindow.h: signwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe signwindow.ui -o ui_signwindow.h

ui_fonteditor.h: fonteditor.ui
	c:\Qt\2009.05\qt\bin\uic.exe fonteditor.ui -o ui_fonteditor.h

ui_fontmgmt.h: fontmgmt.ui
	c:\Qt\2009.05\qt\bin\uic.exe fontmgmt.ui -o ui_fontmgmt.h

ui_displaysettings.h: displaysettings.ui
	c:\Qt\2009.05\qt\bin\uic.exe displaysettings.ui -o ui_displaysettings.h

ui_generalsettings.h: generalsettings.ui
	c:\Qt\2009.05\qt\bin\uic.exe generalsettings.ui -o ui_generalsettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp signwindow.h \
		fonteditor.h \
		clicklabel.h \
		fontfile.h \
		fontmgmt.h \
		settingsfile.h \
		common.h \
		displaysettings.h \
		generalsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/signwindow.o: signwindow.cpp signwindow.h \
		fonteditor.h \
		clicklabel.h \
		fontfile.h \
		fontmgmt.h \
		settingsfile.h \
		common.h \
		displaysettings.h \
		generalsettings.h \
		ui_signwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signwindow.o signwindow.cpp

release/fonteditor.o: fonteditor.cpp fonteditor.h \
		clicklabel.h \
		fontfile.h \
		fontmgmt.h \
		settingsfile.h \
		common.h \
		ui_fonteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fonteditor.o fonteditor.cpp

release/clicklabel.o: clicklabel.cpp clicklabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clicklabel.o clicklabel.cpp

release/fontfile.o: fontfile.cpp fontfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fontfile.o fontfile.cpp

release/fontmgmt.o: fontmgmt.cpp fontmgmt.h \
		fontfile.h \
		ui_fontmgmt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fontmgmt.o fontmgmt.cpp

release/displaysettings.o: displaysettings.cpp displaysettings.h \
		settingsfile.h \
		ui_displaysettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\displaysettings.o displaysettings.cpp

release/settingsfile.o: settingsfile.cpp settingsfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsfile.o settingsfile.cpp

release/generalsettings.o: generalsettings.cpp generalsettings.h \
		settingsfile.h \
		ui_generalsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generalsettings.o generalsettings.cpp

release/common.o: common.cpp common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\common.o common.cpp

release/moc_signwindow.o: release/moc_signwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_signwindow.o release\moc_signwindow.cpp

release/moc_fonteditor.o: release/moc_fonteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fonteditor.o release\moc_fonteditor.cpp

release/moc_clicklabel.o: release/moc_clicklabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clicklabel.o release\moc_clicklabel.cpp

release/moc_fontmgmt.o: release/moc_fontmgmt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fontmgmt.o release\moc_fontmgmt.cpp

release/moc_displaysettings.o: release/moc_displaysettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_displaysettings.o release\moc_displaysettings.cpp

release/moc_generalsettings.o: release/moc_generalsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_generalsettings.o release\moc_generalsettings.cpp

release/qrc_elements.o: release/qrc_elements.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_elements.o release\qrc_elements.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

