<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signWindow</class>
 <widget class="QMainWindow" name="signWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sign Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="msgselect_l">
            <property name="text">
             <string>Messages:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="girList">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="newGir">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/signe_plus.png</normaloff>:/Elements/signe_plus.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delGir">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/signe_moins.png</normaloff>:/Elements/signe_moins.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="edit_msg">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/edit.png</normaloff>:/Elements/edit.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="availDisp_l">
            <property name="text">
             <string>Displays:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="dispList">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="newDisp">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/signe_plus.png</normaloff>:/Elements/signe_plus.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteDisp">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/signe_moins.png</normaloff>:/Elements/signe_moins.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="edit_disp">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/edit.png</normaloff>:/Elements/edit.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="seq_l">
            <property name="text">
             <string>Sequence:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="seqList">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="addSeq">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/signe_plus.png</normaloff>:/Elements/signe_plus.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delSeq">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/signe_moins.png</normaloff>:/Elements/signe_moins.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="edit_seq">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/Elements/edit.png</normaloff>:/Elements/edit.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="settingsBox">
          <property name="title">
           <string>Display Particular Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="eltType_l">
               <property name="text">
                <string>Element type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="eltType_matrix">
               <property name="text">
                <string>Dot matrix</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="eltType_leds">
               <property name="text">
                <string>LEDs</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="linenum_eltColor_l">
               <property name="text">
                <string>Dot matrix color:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="eltColor_btn">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="linenum_eltColor_leds_std_l">
               <property name="text">
                <string>LEDs color:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="eltColor_leds_std_btn">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="linenum_eltColor_leds_l">
               <property name="text">
                <string>Line number LEDs color:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="eltColor_leds_btn">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="linenum_eltColor_leds_bg_l">
               <property name="text">
                <string>Line number LEDs background:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="eltColor_bg_btn">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="height_l">
               <property name="text">
                <string>Height</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="height">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>150</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="width_l">
               <property name="text">
                <string>Width</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="width">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>300</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="linewidth_l">
               <property name="text">
                <string>Line number width:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="linewidth">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="textBox">
          <property name="title">
           <string>Sequence Element Text</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="valign_l">
               <property name="text">
                <string>Vertical align:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="valign_top">
               <property name="text">
                <string>Top</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="valign_center">
               <property name="text">
                <string>Center</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="valign_bottom">
               <property name="text">
                <string>Bottom</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="linenum_l">
               <property name="text">
                <string>Line number:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="linenum"/>
             </item>
             <item>
              <widget class="QComboBox" name="fontSelect"/>
             </item>
             <item>
              <widget class="QPushButton" name="align_left_linenum">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/left.png</normaloff>:/Elements/left.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_center_linenum">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/center.png</normaloff>:/Elements/center.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_right_linenum">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/right.png</normaloff>:/Elements/right.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_justify_linenum">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/justify.png</normaloff>:/Elements/justify.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="text_l1">
               <property name="text">
                <string>Line 1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="text1"/>
             </item>
             <item>
              <widget class="QComboBox" name="fontSelect_l1"/>
             </item>
             <item>
              <widget class="QPushButton" name="align_left_line_1">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/left.png</normaloff>:/Elements/left.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_center_line_1">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/center.png</normaloff>:/Elements/center.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_right_line_1">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/right.png</normaloff>:/Elements/right.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_justify_line_1">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/justify.png</normaloff>:/Elements/justify.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="text_l2">
               <property name="text">
                <string>Line 2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="text2"/>
             </item>
             <item>
              <widget class="QComboBox" name="fontSelect_l2"/>
             </item>
             <item>
              <widget class="QPushButton" name="align_left_line_2">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/left.png</normaloff>:/Elements/left.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_center_line_2">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/center.png</normaloff>:/Elements/center.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_right_line_2">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/right.png</normaloff>:/Elements/right.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_justify_line_2">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/justify.png</normaloff>:/Elements/justify.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="text_l3">
               <property name="text">
                <string>Line 3:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="text3"/>
             </item>
             <item>
              <widget class="QComboBox" name="fontSelect_l3"/>
             </item>
             <item>
              <widget class="QPushButton" name="align_left_line_3">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/left.png</normaloff>:/Elements/left.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_center_line_3">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/center.png</normaloff>:/Elements/center.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_right_line_3">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/right.png</normaloff>:/Elements/right.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="align_justify_line_3">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="elements.qrc">
                 <normaloff>:/Elements/justify.png</normaloff>:/Elements/justify.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="sign">
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionExport_current_view"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFont">
    <property name="title">
     <string>Font</string>
    </property>
    <addaction name="actionFont_editor"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTopic"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionDisplay_Setup"/>
    <addaction name="actionGeneral_Setup"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFont"/>
   <addaction name="menuSetup"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionFont_editor">
   <property name="text">
    <string>Font editor</string>
   </property>
  </action>
  <action name="actionTopic">
   <property name="text">
    <string>Topics</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionDisplay_Setup">
   <property name="text">
    <string>Display Setup...</string>
   </property>
  </action>
  <action name="actionGeneral_Setup">
   <property name="text">
    <string>General Setup...</string>
   </property>
  </action>
  <action name="actionExport_current_view">
   <property name="text">
    <string>Export current view...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="elements.qrc"/>
 </resources>
 <connections/>
</ui>
